<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>core package &#8212; Cafe Menu 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#core" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Cafe Menu 1.0.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cafe Menu 1.0.0 documentation</span>
          <span class="md-header-nav__topic"> core package </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Cafe Menu 1.0.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Cafe Menu 1.0.0 documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="Cafe Menu 1.0.0 documentation">Cafe Menu 1.0.0 documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#core--page-root" class="md-nav__link">core package</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#subpackages" class="md-nav__link">Subpackages</a>
        </li>
        <li class="md-nav__item"><a href="#submodules" class="md-nav__link">Submodules</a>
        </li>
        <li class="md-nav__item"><a href="#module-core.admin" class="md-nav__link">core.admin module</a>
        </li>
        <li class="md-nav__item"><a href="#module-core.apps" class="md-nav__link">core.apps module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.apps.CoreConfig" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">CoreConfig</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.apps.CoreConfig.default_auto_field" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">CoreConfig.default_auto_field</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#core.apps.CoreConfig.name" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">CoreConfig.name</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-core.forms" class="md-nav__link">core.forms module</a>
        </li>
        <li class="md-nav__item"><a href="#module-core.models" class="md-nav__link">core.models module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.models.BaseModel" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.models.BaseModel.Meta" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">BaseModel.Meta</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.models.BaseModel.Meta.abstract" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">BaseModel.Meta.abstract</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#core.models.BaseModel.created_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">BaseModel.created_at</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#core.models.BaseModel.get_next_by_created_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">BaseModel.get_next_by_created_at()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#core.models.BaseModel.get_next_by_updated_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">BaseModel.get_next_by_updated_at()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#core.models.BaseModel.get_previous_by_created_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">BaseModel.get_previous_by_created_at()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#core.models.BaseModel.get_previous_by_updated_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">BaseModel.get_previous_by_updated_at()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#core.models.BaseModel.updated_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">BaseModel.updated_at</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#core.models.SingletonModel" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SingletonModel</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.models.SingletonModel.Meta" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SingletonModel.Meta</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.models.SingletonModel.Meta.abstract" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SingletonModel.Meta.abstract</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#core.models.SingletonModel.delete" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SingletonModel.delete()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#core.models.SingletonModel.save" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SingletonModel.save()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-core.tests" class="md-nav__link">core.tests module</a>
        </li>
        <li class="md-nav__item"><a href="#module-core.urls" class="md-nav__link">core.urls module</a>
        </li>
        <li class="md-nav__item"><a href="#module-core.utils" class="md-nav__link">core.utils module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.utils.EditableContexts" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">EditableContexts</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.utils.EditableContexts.form_login_error" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">EditableContexts.form_login_error</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#core.utils.context_handler" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">context_handler()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#core.utils.dynamic_menu_context" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">dynamic_menu_context()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#core.utils.reset_edited_context" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">reset_edited_context()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-core.validators" class="md-nav__link">core.validators module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.validators.phone_validator" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">phone_validator()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-core.views" class="md-nav__link">core.views module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.views.AboutUsTemplateView" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">AboutUsTemplateView</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.views.AboutUsTemplateView.template_name" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">AboutUsTemplateView.template_name</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#core.views.IndexTemplateView" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">IndexTemplateView</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#core.views.IndexTemplateView.template_name" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">IndexTemplateView.template_name</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-core" class="md-nav__link">Module contents</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/core.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="core-package">
<h1 id="core--page-root">core package<a class="headerlink" href="#core--page-root" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2 id="subpackages">Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.migrations.html">core.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.templatetags.html">core.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#module-core.templatetags.filters">core.templatetags.filters module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.templatetags.html#core.templatetags.filters.mul"><code class="docutils literal notranslate"><span class="pre">mul()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#module-core.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-core.admin">
<span id="core-admin-module"></span><h2 id="module-core.admin">core.admin module<a class="headerlink" href="#module-core.admin" title="Link to this heading">¶</a></h2>
</section>
<section id="module-core.apps">
<span id="core-apps-module"></span><h2 id="module-core.apps">core.apps module<a class="headerlink" href="#module-core.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.apps.CoreConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.apps.</span></span><span class="sig-name descname"><span class="pre">CoreConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/apps.html#CoreConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.apps.CoreConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.apps.CoreConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#core.apps.CoreConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.apps.CoreConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'core'</span></em><a class="headerlink" href="#core.apps.CoreConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-core.forms">
<span id="core-forms-module"></span><h2 id="module-core.forms">core.forms module<a class="headerlink" href="#module-core.forms" title="Link to this heading">¶</a></h2>
</section>
<section id="module-core.models">
<span id="core-models-module"></span><h2 id="module-core.models">core.models module<a class="headerlink" href="#module-core.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.BaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">BaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/models.html#BaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.models.BaseModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.BaseModel.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/core/models.html#BaseModel.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.models.BaseModel.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.BaseModel.Meta.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#core.models.BaseModel.Meta.abstract" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.BaseModel.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#core.models.BaseModel.created_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.models.BaseModel.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.BaseModel.get_next_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.models.BaseModel.get_next_by_updated_at">
<span class="sig-name descname"><span class="pre">get_next_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.BaseModel.get_next_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.models.BaseModel.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.BaseModel.get_previous_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.models.BaseModel.get_previous_by_updated_at">
<span class="sig-name descname"><span class="pre">get_previous_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.BaseModel.get_previous_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.BaseModel.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#core.models.BaseModel.updated_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.SingletonModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">SingletonModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/models.html#SingletonModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.models.SingletonModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.SingletonModel.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/core/models.html#SingletonModel.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.models.SingletonModel.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.SingletonModel.Meta.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#core.models.SingletonModel.Meta.abstract" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.models.SingletonModel.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/models.html#SingletonModel.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.models.SingletonModel.delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.models.SingletonModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/models.html#SingletonModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.models.SingletonModel.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-core.tests">
<span id="core-tests-module"></span><h2 id="module-core.tests">core.tests module<a class="headerlink" href="#module-core.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-core.urls">
<span id="core-urls-module"></span><h2 id="module-core.urls">core.urls module<a class="headerlink" href="#module-core.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-core.utils">
<span id="core-utils-module"></span><h2 id="module-core.utils">core.utils module<a class="headerlink" href="#module-core.utils" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.utils.EditableContexts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.utils.</span></span><span class="sig-name descname"><span class="pre">EditableContexts</span></span><a class="reference internal" href="_modules/core/utils.html#EditableContexts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.utils.EditableContexts" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.utils.EditableContexts.form_login_error">
<span class="sig-name descname"><span class="pre">form_login_error</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#core.utils.EditableContexts.form_login_error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="core.utils.context_handler">
<span class="sig-prename descclassname"><span class="pre">core.utils.</span></span><span class="sig-name descname"><span class="pre">context_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#context_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.utils.context_handler" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="core.utils.dynamic_menu_context">
<span class="sig-prename descclassname"><span class="pre">core.utils.</span></span><span class="sig-name descname"><span class="pre">dynamic_menu_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#dynamic_menu_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.utils.dynamic_menu_context" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="core.utils.reset_edited_context">
<span class="sig-prename descclassname"><span class="pre">core.utils.</span></span><span class="sig-name descname"><span class="pre">reset_edited_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/utils.html#reset_edited_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.utils.reset_edited_context" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</section>
<section id="module-core.validators">
<span id="core-validators-module"></span><h2 id="module-core.validators">core.validators module<a class="headerlink" href="#module-core.validators" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.validators.phone_validator">
<span class="sig-prename descclassname"><span class="pre">core.validators.</span></span><span class="sig-name descname"><span class="pre">phone_validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/validators.html#phone_validator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.validators.phone_validator" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</section>
<section id="module-core.views">
<span id="core-views-module"></span><h2 id="module-core.views">core.views module<a class="headerlink" href="#module-core.views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.views.AboutUsTemplateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.views.</span></span><span class="sig-name descname"><span class="pre">AboutUsTemplateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/views.html#AboutUsTemplateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.views.AboutUsTemplateView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.views.AboutUsTemplateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'core/about_us.html'</span></em><a class="headerlink" href="#core.views.AboutUsTemplateView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="core.views.IndexTemplateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.views.</span></span><span class="sig-name descname"><span class="pre">IndexTemplateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/views.html#IndexTemplateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.views.IndexTemplateView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.views.IndexTemplateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'index.html'</span></em><a class="headerlink" href="#core.views.IndexTemplateView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-core">
<span id="module-contents"></span><h2 id="module-core">Module contents<a class="headerlink" href="#module-core" title="Link to this heading">¶</a></h2>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Hossein.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>