<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Cafe Menu 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cafe Menu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clone-the-project-from-this-link">Clone the project from this link:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigate-to-the-repo-directory">Navigate to the repo directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-required-packages-requirements-txt">Install required packages (requirements.txt)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigate-to-the-project-directory">Navigate to the project directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-apply-migrations">Make/Apply migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-super-user">Create super user</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-server">Run the server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html#config">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cafe Menu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This content about, How can you installing the project on your system
For installing, follow the guidance step by step and don’t worry for installing, it’s very easy.</p>
<p>Tip 1: for linux user, you should use (python3) alternative (python) at first of command</p>
<p>Tip 2: for use dashboard you use this url:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">http://127.0.0.1:8000/dashboard/</span> <span class="pre">`</span></code></p>
<p>Tip 3: for use admin panel, at first you should create super user and use this url:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">http://127.0.0.1:8000/admin`</span></code></p>
<p>Tip 4: You should pay attention to port(8000), Possibility you use another port and for this you should use your
port alternative this port</p>
<p>Tip 5: In project we should have (.env) file and next to the manage.py and input this code:</p>
<p><code class="docutils literal notranslate"><span class="pre">`DEBUG=true</span>
<span class="pre">SECRET_KEY=django-insecure-mq11ioa63y^6ypgm^nwl(hrhempg6huelntq)9p53ae)x6f%xz</span>
<span class="pre">DATABASE_URL=postgres://postgres:asdf1234&#64;localhost:5432/cafemenu</span> <span class="pre">`</span></code></p>
<p>Step 1</p>
<section id="clone-the-project-from-this-link">
<h2>Clone the project from this link:<a class="headerlink" href="#clone-the-project-from-this-link" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Ramin-RX7/CafeMenu.git</span> <span class="pre">`</span></code></p>
<p>Step 2</p>
</section>
<section id="navigate-to-the-repo-directory">
<h2>Navigate to the repo directory<a class="headerlink" href="#navigate-to-the-repo-directory" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">$</span> <span class="pre">cd</span> <span class="pre">CafeMenu</span> <span class="pre">`</span></code></p>
<p>Step 3</p>
</section>
<section id="install-required-packages-requirements-txt">
<h2>Install required packages (requirements.txt)<a class="headerlink" href="#install-required-packages-requirements-txt" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span> <span class="pre">`</span></code></p>
<p>Step 4</p>
</section>
<section id="navigate-to-the-project-directory">
<h2>Navigate to the project directory<a class="headerlink" href="#navigate-to-the-project-directory" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">$</span> <span class="pre">cd</span> <span class="pre">./src/</span> <span class="pre">`</span></code></p>
<p>Step 5</p>
</section>
<section id="make-apply-migrations">
<h2>Make/Apply migrations<a class="headerlink" href="#make-apply-migrations" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">makemigrations</span>
<span class="pre">$</span> <span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">migrate</span> <span class="pre">`</span></code></p>
<p>Step 6</p>
</section>
<section id="create-super-user">
<h2>Create super user<a class="headerlink" href="#create-super-user" title="Link to this heading"></a></h2>
<p>for use admin panel and dashboard you should create super user</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">createsuperuser</span> <span class="pre">`</span></code></p>
<p>Step 7</p>
</section>
<section id="run-the-server">
<h2>Run the server<a class="headerlink" href="#run-the-server" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`$</span> <span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver`</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hossein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>