<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>users package &#8212; Cafe Menu 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#users" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Cafe Menu 1.0.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cafe Menu 1.0.0 documentation</span>
          <span class="md-header-nav__topic"> users package </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Cafe Menu 1.0.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Cafe Menu 1.0.0 documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="Cafe Menu 1.0.0 documentation">Cafe Menu 1.0.0 documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#users--page-root" class="md-nav__link">users package</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#subpackages" class="md-nav__link">Subpackages</a>
        </li>
        <li class="md-nav__item"><a href="#submodules" class="md-nav__link">Submodules</a>
        </li>
        <li class="md-nav__item"><a href="#module-users.admin" class="md-nav__link">users.admin module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.admin.SuperUserFilter" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SuperUserFilter</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.admin.SuperUserFilter.lookups" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SuperUserFilter.lookups()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.SuperUserFilter.parameter_name" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SuperUserFilter.parameter_name</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.SuperUserFilter.queryset" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SuperUserFilter.queryset()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.SuperUserFilter.title" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">SuperUserFilter.title</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserActiveFilter" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserActiveFilter</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.admin.UserActiveFilter.lookups" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserActiveFilter.lookups()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserActiveFilter.parameter_name" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserActiveFilter.parameter_name</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserActiveFilter.queryset" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserActiveFilter.queryset()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserActiveFilter.title" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserActiveFilter.title</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserAdmin" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAdmin</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.admin.UserAdmin.get_form" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAdmin.get_form()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserAdmin.list_filter" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAdmin.list_filter</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserAdmin.media" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAdmin.media</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserAdmin.search_fields" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAdmin.search_fields</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserStaffFilter" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserStaffFilter</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.admin.UserStaffFilter.lookups" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserStaffFilter.lookups()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserStaffFilter.parameter_name" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserStaffFilter.parameter_name</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserStaffFilter.queryset" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserStaffFilter.queryset()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.admin.UserStaffFilter.title" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserStaffFilter.title</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-users.apps" class="md-nav__link">users.apps module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.apps.UsersConfig" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UsersConfig</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.apps.UsersConfig.default_auto_field" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UsersConfig.default_auto_field</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.apps.UsersConfig.name" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UsersConfig.name</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-users.auth" class="md-nav__link">users.auth module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.auth.UserAuthBackend" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAuthBackend</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.auth.UserAuthBackend.authenticate" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAuthBackend.authenticate()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.auth.UserAuthBackend.get_user" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAuthBackend.get_user()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-users.forms" class="md-nav__link">users.forms module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.forms.UserAddForm" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAddForm</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.forms.UserAddForm.Meta" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAddForm.Meta</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.forms.UserAddForm.Meta.fields" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAddForm.Meta.fields</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserAddForm.Meta.model" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAddForm.Meta.model</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserAddForm.base_fields" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAddForm.base_fields</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserAddForm.declared_fields" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAddForm.declared_fields</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserAddForm.media" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserAddForm.media</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserChangeForm" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserChangeForm</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.forms.UserChangeForm.Meta" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserChangeForm.Meta</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.forms.UserChangeForm.Meta.fields" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserChangeForm.Meta.fields</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserChangeForm.Meta.model" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserChangeForm.Meta.model</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserChangeForm.base_fields" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserChangeForm.base_fields</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserChangeForm.clean_password" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserChangeForm.clean_password()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserChangeForm.declared_fields" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserChangeForm.declared_fields</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.forms.UserChangeForm.media" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserChangeForm.media</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-users.models" class="md-nav__link">users.models module</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.models.PhoneNumberField" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">PhoneNumberField</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.models.PhoneNumberField.get_prep_value" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">PhoneNumberField.get_prep_value()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#users.models.User" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.models.User.DoesNotExist" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.DoesNotExist</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.MultipleObjectsReturned" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.MultipleObjectsReturned</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.REQUIRED_FIELDS" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.REQUIRED_FIELDS</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.USERNAME_FIELD" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.USERNAME_FIELD</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.created_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.first_name" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.first_name</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.get_next_by_created_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.get_next_by_created_at()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.get_next_by_updated_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.get_next_by_updated_at()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.get_previous_by_created_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.get_previous_by_created_at()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.get_previous_by_updated_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.get_previous_by_updated_at()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.groups" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.groups</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.id" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.is_active" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.is_active</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.is_staff" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.is_staff</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.is_superuser" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.is_superuser</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.last_login" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.last_login</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.last_name" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.last_name</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.logentry_set" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.logentry_set</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.objects" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.objects</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.order_set" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.order_set</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.password" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.phone" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.phone</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.updated_at" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.updated_at</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.User.user_permissions" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">User.user_permissions</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#users.models.UserManager" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserManager</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#users.models.UserManager.create_superuser" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserManager.create_superuser()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#users.models.UserManager.create_user" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">UserManager.create_user()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#module-users.tests" class="md-nav__link">users.tests module</a>
        </li>
        <li class="md-nav__item"><a href="#module-users.urls" class="md-nav__link">users.urls module</a>
        </li>
        <li class="md-nav__item"><a href="#module-users.views" class="md-nav__link">users.views module</a>
        </li>
        <li class="md-nav__item"><a href="#module-users" class="md-nav__link">Module contents</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/users.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="users-package">
<h1 id="users--page-root">users package<a class="headerlink" href="#users--page-root" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2 id="subpackages">Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="users.migrations.html">users.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.migrations.html#module-users.migrations.0001_initial">users.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users.migrations.html#users.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="users.migrations.html#users.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="users.migrations.html#users.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="users.migrations.html#users.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users.migrations.html#module-users.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-users.admin">
<span id="users-admin-module"></span><h2 id="module-users.admin">users.admin module<a class="headerlink" href="#module-users.admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users.admin.SuperUserFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.admin.</span></span><span class="sig-name descname"><span class="pre">SuperUserFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#SuperUserFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.SuperUserFilter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleListFilter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.admin.SuperUserFilter.lookups">
<span class="sig-name descname"><span class="pre">lookups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#SuperUserFilter.lookups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.SuperUserFilter.lookups" title="Link to this definition">¶</a></dt>
<dd><p>Must be overridden to return a list of tuples (value, verbose value)</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.admin.SuperUserFilter.parameter_name">
<span class="sig-name descname"><span class="pre">parameter_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Superuser'</span></em><a class="headerlink" href="#users.admin.SuperUserFilter.parameter_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.admin.SuperUserFilter.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuerySet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#SuperUserFilter.queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.SuperUserFilter.queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return the filtered queryset.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.admin.SuperUserFilter.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Superuser'</span></em><a class="headerlink" href="#users.admin.SuperUserFilter.title" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.admin.UserActiveFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.admin.</span></span><span class="sig-name descname"><span class="pre">UserActiveFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#UserActiveFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.UserActiveFilter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleListFilter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.admin.UserActiveFilter.lookups">
<span class="sig-name descname"><span class="pre">lookups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#UserActiveFilter.lookups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.UserActiveFilter.lookups" title="Link to this definition">¶</a></dt>
<dd><p>Must be overridden to return a list of tuples (value, verbose value)</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.admin.UserActiveFilter.parameter_name">
<span class="sig-name descname"><span class="pre">parameter_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Active/Inactive'</span></em><a class="headerlink" href="#users.admin.UserActiveFilter.parameter_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.admin.UserActiveFilter.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuerySet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#UserActiveFilter.queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.UserActiveFilter.queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return the filtered queryset.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.admin.UserActiveFilter.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Active/Inactive'</span></em><a class="headerlink" href="#users.admin.UserActiveFilter.title" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.admin.UserAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.admin.</span></span><span class="sig-name descname"><span class="pre">UserAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#UserAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.UserAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.admin.UserAdmin.get_form">
<span class="sig-name descname"><span class="pre">get_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#UserAdmin.get_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.UserAdmin.get_form" title="Link to this definition">¶</a></dt>
<dd><p>Return a Form class for use in the admin add view. This is used by
add_view and change_view.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.admin.UserAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'users.admin.UserStaffFilter'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'users.admin.UserActiveFilter'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'users.admin.SuperUserFilter'&gt;]</span></em><a class="headerlink" href="#users.admin.UserAdmin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="users.admin.UserAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#users.admin.UserAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.admin.UserAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'phone']</span></em><a class="headerlink" href="#users.admin.UserAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.admin.UserStaffFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.admin.</span></span><span class="sig-name descname"><span class="pre">UserStaffFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#UserStaffFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.UserStaffFilter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleListFilter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.admin.UserStaffFilter.lookups">
<span class="sig-name descname"><span class="pre">lookups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#UserStaffFilter.lookups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.UserStaffFilter.lookups" title="Link to this definition">¶</a></dt>
<dd><p>Must be overridden to return a list of tuples (value, verbose value)</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.admin.UserStaffFilter.parameter_name">
<span class="sig-name descname"><span class="pre">parameter_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Staff'</span></em><a class="headerlink" href="#users.admin.UserStaffFilter.parameter_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.admin.UserStaffFilter.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuerySet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/admin.html#UserStaffFilter.queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.admin.UserStaffFilter.queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return the filtered queryset.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.admin.UserStaffFilter.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Staff'</span></em><a class="headerlink" href="#users.admin.UserStaffFilter.title" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-users.apps">
<span id="users-apps-module"></span><h2 id="module-users.apps">users.apps module<a class="headerlink" href="#module-users.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users.apps.UsersConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.apps.</span></span><span class="sig-name descname"><span class="pre">UsersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/apps.html#UsersConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.apps.UsersConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.apps.UsersConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#users.apps.UsersConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.apps.UsersConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users'</span></em><a class="headerlink" href="#users.apps.UsersConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-users.auth">
<span id="users-auth-module"></span><h2 id="module-users.auth">users.auth module<a class="headerlink" href="#module-users.auth" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users.auth.UserAuthBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.auth.</span></span><span class="sig-name descname"><span class="pre">UserAuthBackend</span></span><a class="reference internal" href="_modules/users/auth.html#UserAuthBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.auth.UserAuthBackend" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackend</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.auth.UserAuthBackend.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/auth.html#UserAuthBackend.authenticate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.auth.UserAuthBackend.authenticate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.auth.UserAuthBackend.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/auth.html#UserAuthBackend.get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.auth.UserAuthBackend.get_user" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-users.forms">
<span id="users-forms-module"></span><h2 id="module-users.forms">users.forms module<a class="headerlink" href="#module-users.forms" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users.forms.UserAddForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.forms.</span></span><span class="sig-name descname"><span class="pre">UserAddForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/forms.html#UserAddForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.forms.UserAddForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="users.forms.UserAddForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/users/forms.html#UserAddForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.forms.UserAddForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.forms.UserAddForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('phone',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'is_staff',</span> <span class="pre">'is_active')</span></em><a class="headerlink" href="#users.forms.UserAddForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.forms.UserAddForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#users.forms.UserAddForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#users.models.User" title="users.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></p>
</dd></dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.forms.UserAddForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'is_active':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'is_staff':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'phone':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#users.forms.UserAddForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.forms.UserAddForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#users.forms.UserAddForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="users.forms.UserAddForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#users.forms.UserAddForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.forms.UserChangeForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.forms.</span></span><span class="sig-name descname"><span class="pre">UserChangeForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/forms.html#UserChangeForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.forms.UserChangeForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserChangeForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="users.forms.UserChangeForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/users/forms.html#UserChangeForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.forms.UserChangeForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.forms.UserChangeForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('phone',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'is_staff',</span> <span class="pre">'is_active')</span></em><a class="headerlink" href="#users.forms.UserChangeForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.forms.UserChangeForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#users.forms.UserChangeForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#users.models.User" title="users.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></p>
</dd></dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.forms.UserChangeForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'is_active':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'is_staff':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'phone':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#users.forms.UserChangeForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.forms.UserChangeForm.clean_password">
<span class="sig-name descname"><span class="pre">clean_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/forms.html#UserChangeForm.clean_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.forms.UserChangeForm.clean_password" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.forms.UserChangeForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#users.forms.UserChangeForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="users.forms.UserChangeForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#users.forms.UserChangeForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>
</dd></dl>
</section>
<section id="module-users.models">
<span id="users-models-module"></span><h2 id="module-users.models">users.models module<a class="headerlink" href="#module-users.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users.models.PhoneNumberField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.models.</span></span><span class="sig-name descname"><span class="pre">PhoneNumberField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_collation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/models.html#PhoneNumberField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.models.PhoneNumberField" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.models.PhoneNumberField.get_prep_value">
<span class="sig-name descname"><span class="pre">get_prep_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/models.html#PhoneNumberField.get_prep_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.models.PhoneNumberField.get_prep_value" title="Link to this definition">¶</a></dt>
<dd><p>Perform preliminary non-db specific value checks and conversions.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_login</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_superuser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_staff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/models.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.models.User" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractBaseUser</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionsMixin</span></code>, <a class="reference internal" href="core.html#core.models.BaseModel" title="core.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<dl class="py exception">
<dt class="sig sig-object py" id="users.models.User.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#users.models.User.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>
<dl class="py exception">
<dt class="sig sig-object py" id="users.models.User.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#users.models.User.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.REQUIRED_FIELDS">
<span class="sig-name descname"><span class="pre">REQUIRED_FIELDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#users.models.User.REQUIRED_FIELDS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.USERNAME_FIELD">
<span class="sig-name descname"><span class="pre">USERNAME_FIELD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'phone'</span></em><a class="headerlink" href="#users.models.User.USERNAME_FIELD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#users.models.User.created_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#users.models.User.first_name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.models.User.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.User.get_next_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.models.User.get_next_by_updated_at">
<span class="sig-name descname"><span class="pre">get_next_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.User.get_next_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.models.User.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.User.get_previous_by_created_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.models.User.get_previous_by_updated_at">
<span class="sig-name descname"><span class="pre">get_previous_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.models.User.get_previous_by_updated_at" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#users.models.User.groups" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'pizzas'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#users.models.User.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#users.models.User.is_active" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#users.models.User.is_staff" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.is_superuser">
<span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#users.models.User.is_superuser" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#users.models.User.last_login" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#users.models.User.last_name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.logentry_set">
<span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#users.models.User.logentry_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;users.models.UserManager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#users.models.User.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.order_set">
<span class="sig-name descname"><span class="pre">order_set</span></span><a class="headerlink" href="#users.models.User.order_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#users.models.User.password" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#users.models.User.phone" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#users.models.User.updated_at" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.models.User.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#users.models.User.user_permissions" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'pizzas'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.models.UserManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.models.</span></span><span class="sig-name descname"><span class="pre">UserManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/models.html#UserManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.models.UserManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseUserManager</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="users.models.UserManager.create_superuser">
<span class="sig-name descname"><span class="pre">create_superuser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">other_fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/models.html#UserManager.create_superuser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.models.UserManager.create_superuser" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.models.UserManager.create_user">
<span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">other_fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users/models.html#UserManager.create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.models.UserManager.create_user" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-users.tests">
<span id="users-tests-module"></span><h2 id="module-users.tests">users.tests module<a class="headerlink" href="#module-users.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-users.urls">
<span id="users-urls-module"></span><h2 id="module-users.urls">users.urls module<a class="headerlink" href="#module-users.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-users.views">
<span id="users-views-module"></span><h2 id="module-users.views">users.views module<a class="headerlink" href="#module-users.views" title="Link to this heading">¶</a></h2>
</section>
<section id="module-users">
<span id="module-contents"></span><h2 id="module-users">Module contents<a class="headerlink" href="#module-users" title="Link to this heading">¶</a></h2>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Hossein.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>