orders.migrations package
=========================

Submodules
----------

orders.migrations.0001\_initial module
--------------------------------------

.. automodule:: orders.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

orders.migrations.0002\_order\_responsible\_staff module
--------------------------------------------------------

.. automodule:: orders.migrations.0002_order_responsible_staff
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: orders.migrations
   :members:
   :undoc-members:
   :show-inheritance:
